<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F0F0F0;
        }
        .github {
            position: absolute;
            right: 15px;
            top: 15px;
            color: dimgrey;
            font-size: 15px;
            font-family: Helvetica, Arial, sans-serif;
            text-shadow: 1px 1px 0 white;
            text-decoration: none;
        }
        .github:hover {
            color: black;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <a href="https://github.com/dagen-niger/metamorphosingFigures" class=github>
        https://github.com/dagen-niger/metamorphosingFigures
    </a>
    <script src=stats.min.js></script>
    <script src=figure.js></script>
    <script src=index.js></script>
</body>
</html>